# prod 
PLAY__MONGO_URI=""
PLAY__MONGO_DB=""
# dev
# PLAY__MONGO_URI="mongodb://root:VRa2siGQwU8vVzd3bxpN38@mongo-dev.maybe.ai:27017/?authSource=xcelsior_dev&directConnection=true"
# PLAY__MONGO_DB="playground_dev"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=
GOOGLE_CSE_ID=

# for run tests
TEST_GOOGLE_OAUTH_REFRESH_TOKEN=
TEST_GOOGLE_OAUTH_CLIENT_ID=
TEST_GOOGLE_OAUTH_CLIENT_SECRET=
